[Application]
FileLogger\Age=1
FileLogger\AgeType=1
FileLogger\Backup=true
FileLogger\DeleteOld=true
FileLogger\Enabled=true
FileLogger\MaxSizeBytes=66560
FileLogger\Path=/home/username/.local/share/qBittorrent/logs

[AutoRun]
enabled=true
program=/home/username/rclone-sync-queue.sh \"%F\" \"%L\"

[BitTorrent]
Session\AddTorrentStopped=false
Session\DefaultSavePath=/home/username/downloads/qbittorrent
Session\ExcludedFileNames=
Session\GlobalMaxInactiveSeedingMinutes=20160
Session\GlobalMaxSeedingMinutes=20160
# Session\InterfaceAddress=YOUR_TORRENT_SERVER_IP
Session\LSDEnabled=false
Session\MaxActiveDownloads=100
Session\MaxActiveTorrents=200
Session\MaxActiveUploads=500
Session\MaxConnections=5000
Session\MaxConnectionsPerTorrent=1000
Session\MaxUploads=200
Session\MaxUploadsPerTorrent=40
Session\Port=64074
Session\QueueingSystemEnabled=true
Session\SSL\Port=50368
Session\ShareLimitAction=RemoveWithContent
Session\TorrentContentLayout=Subfolder
Session\UseCategoryPathsInManualMode=true
Session\UseRandomPort=false

[Core]
AutoDeleteAddedTorrentFile=Never

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=8

[Network]
Cookies=@Invalid()
Proxy\HostnameLookupEnabled=false
Proxy\Profiles\BitTorrent=true
Proxy\Profiles\Misc=true
Proxy\Profiles\RSS=true

[Preferences]
Bittorrent\LSD=false
# Connection\InterfaceAddress=YOUR_TORRENT_SERVER_IP
Connection\PortRangeMin=64074
Downloads\SavePath=/home/username/downloads/qbittorrent
General\Locale=en
General\UseRandomPort=false
MailNotification\req_auth=true
WebUI\AlternativeUIEnabled=false
WebUI\AuthSubnetWhitelist=@Invalid()
WebUI\AuthSubnetWhitelistEnabled=false
WebUI\CSRFProtection=false
WebUI\ClickjackingProtection=false
WebUI\HTTPS\Enabled=false
WebUI\HostHeaderValidation=true
WebUI\LocalHostAuth=true
WebUI\Password_PBKDF2="@ByteArray(YOUR_PASSWORD_HASH_HERE)"
WebUI\Port=14741
WebUI\UseUPnP=false
WebUI\Username=admin

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"
