[MEDIA_SERVER]
type = sftp
key_file_pass = YOUR_ENCRYPTED_KEY_PASSPHRASE
port = 22
host = YOUR_MEDIA_SERVER_IP_OR_HOSTNAME
user = your_media_server_username
key_file = /home/username/.ssh/media_server_key
shell_type = unix
md5sum_command = md5sum
sha1sum_command = sha1sum

